{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Server=localhost,1434;Database=kalum_cerv_auth;User Id=sa;Password=Inicio.2022; Timeout=5"
  },
  "JWT": {
    "key": "30177d0a-2ae1-4120-8a94-8788f779129f"
  }


}
